APP_NAME=FitHub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fithub
DB_USERNAME=root
DB_PASSWORD=

# Use Sanctum for API auth
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
